TW_USER = twp_gpXJ2Sh0fQmnbutGK85k7rjg2dB8
TW_PASS = X

localUser = admin
localPassword = >!~b^<ep>)7k(R3b
localServer = omniconnectdevelopment.cnpjmnk8fd5y.us-east-1.rds.amazonaws.com
localPort = 5432
localDatabase = dbo